# alba-time

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/juco/albatime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juco/simplewagecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juco/albatime/app/: AlbaTimeApplication.kt
app/src/main/java/com/juco/simplewagecalculator/: MainActivity.kt
app/src/main/java/com/juco/simplewagecalculator/app/: SimpleWageCalculatorApplication.kt
app/src/main/java/com/juco/simplewagecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juco/albatime/: ExampleUnitTest.kt
app/src/test/java/com/juco/simplewagecalculator/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/juco/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/juco/common/: Color.kt  InputField.kt  NumberFormatter.kt  SubtitleText.kt  TitleText.kt  WageTotalCalculator.kt
common/src/main/java/com/juco/common/dialog/: BreakTimeSelectionDialog.kt  CustomCalendarDialog.kt  PayDaySelector.kt  TaxSelectionDialog.kt  WorkDaySelectionDialog.kt  WorkPlaceCardColorSelectionDialog.kt  WorkTimeDialog.kt
common/src/main/java/com/juco/common/mapper/: Mapper.kt
common/src/main/java/com/juco/common/model/: TaxType.kt  UiPayDay.kt  UiWorkTime.kt  WorkDayType.kt
common/src/main/java/com/juco/common/util/: PayDayConverter.kt
common/src/main/res/drawable/: ic_dropdown_24dp.xml
common/src/test/java/com/juco/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.juco.data.local.database.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/juco/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/juco/data/datasource/: WorkPlaceDataSource.kt
data/src/main/java/com/juco/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/juco/data/local/dao/: WorkPlaceDao.kt
data/src/main/java/com/juco/data/local/database/: AppDatabase.kt
data/src/main/java/com/juco/data/local/entity/: WorkPlaceEntity.kt
data/src/main/java/com/juco/data/mapper/: Mapper.kt
data/src/main/java/com/juco/data/repository/: WorkPlaceRepositoryImpl.kt
data/src/main/java/com/juco/data/util/: Adapter.kt  DataConverter.kt  WorkPlaceConverters.kt
data/src/test/java/com/juco/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/juco/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/juco/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/juco/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/juco/domain/: MyClass.kt
domain/src/main/java/com/juco/domain/model/: PayDay.kt  WorkPlace.kt
domain/src/main/java/com/juco/domain/navigation/: RouteModel.kt
domain/src/main/java/com/juco/domain/repository/: WorkPlaceRepository.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/juco/feature/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/juco/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_plus_24dp.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_calendar_24dp.xml  ic_home_24dp.xml
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/workplacedetail/: build.gradle.kts
feature/workplacedetail/src/androidTest/java/com/juco/workplacedetail/: ExampleInstrumentedTest.kt
feature/workplacedetail/src/main/java/com/juco/workplacedetail/: WorkPlaceDetailScreen.kt  WorkPlaceDetailViewModel.kt
feature/workplacedetail/src/test/java/com/juco/workplacedetail/: ExampleUnitTest.kt
feature/workplaceedit/: build.gradle.kts
feature/workplaceedit/src/androidTest/java/com/juco/workplaceedit/: ExampleInstrumentedTest.kt
feature/workplaceedit/src/main/java/com/juco/workplaceedit/: WorkPlaceEditScreen.kt  WorkPlaceEditViewModel.kt
feature/workplaceedit/src/test/java/com/juco/workplaceedit/: ExampleUnitTest.kt
feature/workplacesetting/: build.gradle.kts
feature/workplacesetting/src/androidTest/java/com/juco/workplacesetting/: ExampleInstrumentedTest.kt
feature/workplacesetting/src/main/java/com/juco/workplacesetting/: WorkPlaceAdderScreen.kt  WorkPlaceAdderViewModel.kt
feature/workplacesetting/src/test/java/com/juco/workplacesetting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
